﻿// <auto-generated />
using System;
using DesafioTecnico.Eclipseworks.Repository.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DesafioTecnico.Eclipseworks.Repository.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Projetos.Projeto", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("datetime2");

                    b.Property<bool>("Excluido")
                        .HasColumnType("bit");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("IdUsuario");

                    b.ToTable("Projetos", (string)null);
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Tarefas.ComentarioTarefa", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Comentario")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("IdTarefa")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("IdTarefa");

                    b.HasIndex("IdUsuario");

                    b.ToTable("ComentarioTarefa", (string)null);
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Tarefas.HistoricoTarefa", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Comentario")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("DadosAlterados")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("IdTarefa")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("IdUsuario")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("IdTarefa");

                    b.HasIndex("IdUsuario");

                    b.ToTable("HistoricoAlteracaoTarefa", (string)null);
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Tarefas.Tarefa", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("DataVencimento")
                        .HasColumnType("datetime2");

                    b.Property<string>("Descricao")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<bool>("Excluido")
                        .HasColumnType("bit");

                    b.Property<Guid>("IdProjeto")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Prioridade")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<string>("Titulo")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("IdProjeto");

                    b.ToTable("Tarefas", (string)null);
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Usuarios.Usuario", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("DataCriacao")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("Id");

                    b.ToTable("Usuarios", (string)null);

                    b.HasData(
                        new
                        {
                            Id = new Guid("55b92a2e-def1-43db-a50f-102e2287d388"),
                            DataCriacao = new DateTime(2023, 12, 4, 17, 53, 15, 369, DateTimeKind.Local).AddTicks(4748),
                            Email = "user01@teste.com.br",
                            Nome = "Usuario 01"
                        },
                        new
                        {
                            Id = new Guid("cfd685c7-ac90-479b-a2f4-3670aa26a015"),
                            DataCriacao = new DateTime(2023, 12, 4, 17, 53, 15, 369, DateTimeKind.Local).AddTicks(4760),
                            Email = "user02@teste.com.br",
                            Nome = "Usuario 02"
                        },
                        new
                        {
                            Id = new Guid("5eeca3bb-864d-4886-8448-f8c53e2e10f9"),
                            DataCriacao = new DateTime(2023, 12, 4, 17, 53, 15, 369, DateTimeKind.Local).AddTicks(4762),
                            Email = "user03@teste.com.br",
                            Nome = "Usuario 03"
                        },
                        new
                        {
                            Id = new Guid("4c3017dc-ee78-4fb3-802f-20cb43323a51"),
                            DataCriacao = new DateTime(2023, 12, 4, 17, 53, 15, 369, DateTimeKind.Local).AddTicks(4807),
                            Email = "user04@teste.com.br",
                            Nome = "Usuario 04"
                        },
                        new
                        {
                            Id = new Guid("2b403426-6eb6-4485-89bd-36e67ea0e5f3"),
                            DataCriacao = new DateTime(2023, 12, 4, 17, 53, 15, 369, DateTimeKind.Local).AddTicks(4809),
                            Email = "user05@teste.com.br",
                            Nome = "Usuario 05"
                        },
                        new
                        {
                            Id = new Guid("ee8dc968-e664-41d5-ab47-30050420f60a"),
                            DataCriacao = new DateTime(2023, 12, 4, 17, 53, 15, 369, DateTimeKind.Local).AddTicks(4810),
                            Email = "gestor@teste.com.br",
                            Nome = "Gestor"
                        });
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Projetos.Projeto", b =>
                {
                    b.HasOne("DesafioTecnico.Eclipseworks.Domain.Usuarios.Usuario", "Usuario")
                        .WithMany("Projetos")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Tarefas.ComentarioTarefa", b =>
                {
                    b.HasOne("DesafioTecnico.Eclipseworks.Domain.Tarefas.Tarefa", "Tarefa")
                        .WithMany("Comentarios")
                        .HasForeignKey("IdTarefa")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DesafioTecnico.Eclipseworks.Domain.Usuarios.Usuario", "Usuario")
                        .WithMany("Comentarios")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tarefa");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Tarefas.HistoricoTarefa", b =>
                {
                    b.HasOne("DesafioTecnico.Eclipseworks.Domain.Tarefas.Tarefa", "Tarefa")
                        .WithMany("HistoricoAtualizacoesTarefa")
                        .HasForeignKey("IdTarefa")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DesafioTecnico.Eclipseworks.Domain.Usuarios.Usuario", "Usuario")
                        .WithMany("HistoricoAtualizacoesTarefa")
                        .HasForeignKey("IdUsuario")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Tarefa");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Tarefas.Tarefa", b =>
                {
                    b.HasOne("DesafioTecnico.Eclipseworks.Domain.Projetos.Projeto", "Projeto")
                        .WithMany("Tarefas")
                        .HasForeignKey("IdProjeto")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Projeto");
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Projetos.Projeto", b =>
                {
                    b.Navigation("Tarefas");
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Tarefas.Tarefa", b =>
                {
                    b.Navigation("Comentarios");

                    b.Navigation("HistoricoAtualizacoesTarefa");
                });

            modelBuilder.Entity("DesafioTecnico.Eclipseworks.Domain.Usuarios.Usuario", b =>
                {
                    b.Navigation("Comentarios");

                    b.Navigation("HistoricoAtualizacoesTarefa");

                    b.Navigation("Projetos");
                });
#pragma warning restore 612, 618
        }
    }
}
